<html>
    <head>
        <link rel="stylesheet" href="test.css"> 
        <style type="text/CSS">
            .internal{
                background-color: blue;
                color: white;
            }
        </style>

    </head>
    <body>

    <div class="inline">    
    <p1 style="background-color: blue; color: white;">Inline CSS</p1>
    </div>

    <div class="internal">
    <p>Internal CSS</p>
    </div>

    <div class="external">
    <p>External CSS</p>
    </div>

    </body>
</html>